# coderama-movies-azure

./: Program.cs  coderama-movies-server.csproj  coderama-movies-server.sln
Controllers/: FavouriteMovieController.cs  UserController.cs
Data/: DataContext.cs
Dto/: FavouriteMovieDto.cs  UserDto.cs
Helpers/: MappingProfiles.cs
Interfaces/: IFavouriteMovieRepository.cs  IUserRepository.cs
Models/: FavouriteMovie.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: coderama-movies - Zip Deploy.pubxml
Repository/: FavouriteMovieRepository.cs  UserRepository.cs
wwwroot/: index.html
wwwroot/assets/: index-5ikA-YWM.js
